## Run `docker-compose up -d --build` to start the application along with MongoDB. 


### Screenshots

Login:
![Add employee](screenshots/1.png)
Employees List: 
![Add employee](screenshots/2.png)
Detail View: 
![Add employee](screenshots/3.png)
Add Employee: 
![Add employee](screenshots/4.png)
